nav.top-bar
	.top-bar-left
		ul.menu[data-dropdown-menu]
			li.menu-text
				= link_to "Coterie", root_path 
	.top-bar-right

		- if user_signed_in?
			ul.dropdown.menu[data-dropdown-menu]
				/ li
				/ 	= link_to "New Post", new_post_path
				li
					/ a[href="#"] = current_user.user_name
					= link_to current_user.user_name, profile_path(current_user.user_name)
					ul.menu.vertical
						li
							= link_to "Edit Profile", edit_profile_path(current_user.user_name)
							/ a[href="#"] Edit Profile
						li
							= link_to "Logout", destroy_user_session_path, method: :delete
		- else
			ul.menu
				li
					= link_to "Login", new_user_session_path
				li
					= link_to "Register", new_user_registration_path